# Schoolio

./: .gitignore  build.gradle
.gradle-bk/: file-system.probe
.gradle-bk/buildOutputCleanup/: cache.properties
src/main/java/com/example/schoolio/: ServingWebContentApplication.java
src/main/java/com/example/schoolio/config/: ChatClientConfig.java  GeneralConfig.java
src/main/java/com/example/schoolio/controllers/: ChatController.java  GreetingController.java  SyllabusController.java
src/main/resources/: application.properties.examples  applications.properties.example
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
