plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

allprojects {
	//sourceCompatibility = '17'
	//targetCompatibility = '17'
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		name = 'Central Portal Snapshots'
		url = 'https://central.sonatype.com/repository/maven-snapshots/'
	}
}

dependencies {
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-M5") // Replace with the current stable version
	 implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-openai'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Boot Web Starter
    // implementation 'org.springframework.boot:spring-boot-starter-web'

    // Apache PDFBox for PDF parsing
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // Google Calendar API
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250404-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

	// implementation 'org.springframework.ai:spring-boot-starter-ai-chat'
	// implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0-RC1'
}

test {
	useJUnitPlatform()
}
